{
  "name": "ai-swap-miniapp",
  "version": "1.0.0",
  "private": true,
  "description": "AI爆品替换小程序 - 微信/支付宝双端",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:alipay": "taro build --type alipay",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/preset-react": "^7.28.5",
    "@tarojs/components": "4.1.11",
    "@tarojs/helper": "4.1.11",
    "@tarojs/plugin-framework-react": "^4.1.11",
    "@tarojs/plugin-platform-alipay": "4.1.11",
    "@tarojs/plugin-platform-weapp": "4.1.11",
    "@tarojs/react": "4.1.11",
    "@tarojs/runtime": "4.1.11",
    "@tarojs/shared": "4.1.11",
    "@tarojs/taro": "4.1.11",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.21.5",
    "@tarojs/cli": "4.1.11",
    "@tarojs/webpack5-runner": "4.1.11",
    "@types/react": "^18.0.0",
    "babel-preset-taro": "4.1.11",
    "sass": "^1.69.0",
    "typescript": "^5.1.0",
    "webpack": "5.91.0"
  }
}
