{
  "mcpServers": {
    "brave-search": {
      "command": "npx",
      "args": ["-y", "@brave/brave-search-mcp-server"],
      "env": {
        "BRAVE_API_KEY": "${env:BRAVE_API_KEY}"
      },
      "description": "Brave Search MCP Server - 提供网页搜索、图片搜索、视频搜索、新闻搜索和AI摘要功能"
    }
  }
}
